Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"

        WindowStartupLocation="Manual" 
        Left="930"
        Top="470"
        
        WindowStyle="None"
        ResizeMode="NoResize"

        Title="Notes" Height="350" Width="600" Loaded="Window_Loaded" KeyDown="WindowKeyDown" Background="Black" UseLayoutRounding="False" MaxWidth="600" MaxHeight="350" MinHeight="349" MinWidth="600">
    <Grid Margin=" 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" x:Name="nameNote" Background="Black" Foreground="White" SelectionBrush="White" AcceptsReturn="True"/>
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="contentNote" Background="Black" Foreground="White" SelectionBrush="White" AcceptsReturn="True"/>

        </Grid>


        <ListBox Grid.Column="2" x:Name="listNotes" MouseDoubleClick="listNotes_MouseDoubleClick" KeyDown="removeItem" Foreground="White" Background="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameNote}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
